<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5" >

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/f1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:src="@drawable/perfume" />

        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            />

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/f2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:src="@drawable/perfume" />

        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ToggleButton
            android:id="@+id/toggle2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/f3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:src="@drawable/perfume" />

        <SeekBar
            android:id="@+id/seek3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" 
            />

        <ToggleButton
            android:id="@+id/toggle3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/f4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5"
            android:src="@drawable/perfume" />

        <SeekBar
            android:id="@+id/seek4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ToggleButton
            android:id="@+id/toggle4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight=".5" />
        
    </LinearLayout>
      <TextView
        android:id="@+id/recieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"/>
    
    
   
</LinearLayout>