<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/schedule_name_on_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Schedule Name"
            android:textColor="#0797D3"
            android:textSize="30dp"
            android:layout_weight=".8" />

        <Button
            android:id="@+id/add_new_schedule_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="+"
            android:textColor="#2ECCFA"
            android:background="#0797D3"
            android:textSize="30dp"
            android:layout_weight=".2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/schedule_detail_srt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Start Time"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/schedule_detail_stp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/schedule_detail_srt_time"
            android:text="Stop Time"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/schedule_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" />

</LinearLayout>